# spring-boot-restful

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/org/blackist/web/springbootor/: SpringbootorApplication.java
src/main/java/org/blackist/web/springbootor/common/aspect/: WebLog.java  WebLogAspect.java
src/main/java/org/blackist/web/springbootor/common/constants/: HttpConstants.java
src/main/java/org/blackist/web/springbootor/common/email/: EmailUtil.java
src/main/java/org/blackist/web/springbootor/common/exception/: ApiException.java  GlobalException.java  WebException.java
src/main/java/org/blackist/web/springbootor/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/blackist/web/springbootor/common/mq/: Reciever.java  Sender.java
src/main/java/org/blackist/web/springbootor/common/response/: Data.java  ErrorCode.java  Response.java  SuccessReponse.java
src/main/java/org/blackist/web/springbootor/common/util/: CommonUtil.java  GsonUtil.java
src/main/java/org/blackist/web/springbootor/config/: DataSourceConfig.java  PrimaryConfig.java  RabbitConfig.java  RedisConfig.java  SecondaryConfig.java  Swagger2.java  VelocityEngineConfig.java  WebSecurityConfig.java
src/main/java/org/blackist/web/springbootor/entity/: BaseEntity.java  User.java
src/main/java/org/blackist/web/springbootor/entity/user/: User.java
src/main/java/org/blackist/web/springbootor/entity2nd/: Message.java
src/main/java/org/blackist/web/springbootor/filter/: AuthenticationTokenFilter.java
src/main/java/org/blackist/web/springbootor/mapper/: AdminMapper.java
src/main/java/org/blackist/web/springbootor/model/entity/: BaseEntity.java
src/main/java/org/blackist/web/springbootor/model/entity/system/: Admin.java  Role.java  SysLog.java  User.java  WebLog.java
src/main/java/org/blackist/web/springbootor/model/entity2nd/: Message.java
src/main/java/org/blackist/web/springbootor/model/security/: SecurityModelFactory.java  TokenDetail.java  TokenDetailImpl.java  TokenUtil.java  UserDetailImpl.java
src/main/java/org/blackist/web/springbootor/model/security/handler/: AuthenticationAccessDeniedHandler.java  EntryPointUnauthorizedHandler.java
src/main/java/org/blackist/web/springbootor/repository/: BaseMongoRepository.java  BaseRepository.java
src/main/java/org/blackist/web/springbootor/repository/system/: RoleRepository.java  SysLogRepository.java  UserRepository.java  WebLogRepository.java
src/main/java/org/blackist/web/springbootor/repository/user/: UserRepository.java
src/main/java/org/blackist/web/springbootor/repository2nd/: MessageRepository.java
src/main/java/org/blackist/web/springbootor/service/: BaseService.java  BaseServiceImpl.java  BaseServiceMongo.java  BaseServiceMongoImpl.java  LoginService.java
src/main/java/org/blackist/web/springbootor/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/blackist/web/springbootor/service/system/: AdminService.java  LoginService.java  SysLogService.java  UserService.java  WebLogService.java
src/main/java/org/blackist/web/springbootor/service/system/impl/: AdminServiceImpl.java  LoginServiceImpl.java  SysLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebLogServiceImpl.java
src/main/java/org/blackist/web/springbootor/web/: ApiController.java  BaseController.java  HelloController.java  UserController.java
src/main/java/org/blackist/web/springbootor/web/main/: LoginController.java  MainController.java
src/main/java/org/blackist/web/springbootor/web/quiz/: HelloController.java  ThymeleafController.java
src/main/java/org/blackist/web/springbootor/web/repository/: BaseRepository.java
src/main/java/org/blackist/web/springbootor/web/repository/user/: UserRepository.java
src/main/java/org/blackist/web/springbootor/web/system/: AdminController.java  LogController.java  UserController.java
src/main/java/org/blackist/web/springbootor/web/user/: UserController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/thymeleaf/: error.html  hello-index.html  index.html  login.html  user-add.html  user-detail.html
src/test/java/org/blackist/web/springbootor/: SpringbootorApplicationTests.java
src/test/java/org/blackist/web/springbootor/common/: Slf4jTest.java
src/test/java/org/blackist/web/springbootor/common/email/: EmailUtilTest.java
src/test/java/org/blackist/web/springbootor/common/mq/: SenderTest.java
src/test/java/org/blackist/web/springbootor/common/redis/: RedisClusterTest.java  RedisTest.java  RedisUser.java
src/test/java/org/blackist/web/springbootor/repository/: JpaTest.java
src/test/java/org/blackist/web/springbootor/service/: LoginServiceTest.java
src/test/java/org/blackist/web/springbootor/service/system/: UserServiceTest.java
src/test/java/org/blackist/web/springbootor/web/: HelloTest.java
