#
# Application
#
spring.application.name=springbootor
server.port=8080
#
# Thymeleaf
#
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#
# Velocity
#
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/velocity
spring.velocity.suffix=.vm
#
# DAO
# data source
spring.datasource.url=jdbc:mysql://localhost:3306/springbootor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# data source
spring.datasource.second.url=jdbc:mysql://localhost:3306/springbootor2nd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8mb4
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
# MyBatis
# config
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
# Alias
mybatis.type-aliases-package=org.blackist.web.springbootor.model
#
# MongoDB
#
spring.data.mongodb.host=192.168.11.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=springbootor
#
# Security JWT
#
token.secret=secret
token.expiration=604800
token.header=X-Auth-Token
#
# Redis Cache
# 单机Redis作为缓存
#spring.redis.host=192.168.11.3
#spring.redis.port=6379
#spring.redis.database=1
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8
# Redis集群
spring.redis.cluster.nodes=192.168.11.150:7001,192.168.11.150:7002,192.168.11.150:7003,192.168.11.150:7004,192.168.11.150:7005,192.168.11.150:7006
#
# Log
#
spring.output.ansi.enabled=DETECT
#
# RabbitMQ
#
spring.rabbitmq.host=192.168.11.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#
# Mail
#
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=liangl.dong@ivisiontech.cn
spring.mail.password=7GAam7rxa6Dse9xk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

